
thin_robot.png
size: 681,1065
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 594
  size: 257, 469
  orig: 271, 503
  offset: 12, 33
  index: -1
head
  rotate: true
  xy: 452, 327
  size: 245, 220
  orig: 249, 222
  offset: 2, 1
  index: -1
left arm1
  rotate: false
  xy: 482, 574
  size: 167, 242
  orig: 169, 247
  offset: 1, 3
  index: -1
left arm2
  rotate: false
  xy: 477, 84
  size: 104, 241
  orig: 106, 244
  offset: 1, 1
  index: -1
left fire
  rotate: true
  xy: 2, 2
  size: 77, 176
  orig: 80, 178
  offset: 1, 1
  index: -1
left hand
  rotate: false
  xy: 188, 19
  size: 287, 273
  orig: 290, 278
  offset: 1, 2
  index: -1
left leg
  rotate: false
  xy: 2, 81
  size: 184, 511
  orig: 188, 560
  offset: 2, 4
  index: -1
right arm1
  rotate: false
  xy: 482, 818
  size: 165, 245
  orig: 169, 251
  offset: 2, 5
  index: -1
right arm2
  rotate: true
  xy: 583, 20
  size: 144, 96
  orig: 146, 111
  offset: 1, 13
  index: -1
right fire
  rotate: false
  xy: 583, 166
  size: 93, 159
  orig: 97, 161
  offset: 1, 1
  index: -1
right hand
  rotate: true
  xy: 188, 294
  size: 298, 262
  orig: 307, 266
  offset: 2, 3
  index: -1
right leg
  rotate: false
  xy: 261, 631
  size: 219, 432
  orig: 223, 448
  offset: 2, 15
  index: -1
